{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@types/*": ["src/types/*"],
      "@constants/*": ["src/constants/*"],
      "@validation/*": ["src/validation/*"]
    }
  },
  "include": ["src/**/*"],

  "references": []
}
